package templates

import "github.com/rodrwan/themenu/internal/cqrs"

templ Dashboard(events []cqrs.Event) {
	@Layout("Event Bus Dashboard") {
		<div class="grid grid-cols-1 gap-8">
			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-semibold mb-4">Eventos en Tiempo Real</h2>
				<div id="events" class="space-y-4">
					for _, event := range events {
						<div class="border rounded p-4 bg-gray-50">
							<div class="flex justify-between items-center mb-2">
								<div class="flex items-center space-x-2">
									<span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">
										{ event.Type }
									</span>
									<span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">
										{ event.Status }
									</span>
								</div>
								<span class="text-sm text-gray-500">{ event.Timestamp.Format("15:04:05") }</span>
							</div>
							<div class="mt-2">
								<div class="text-xs text-gray-500 mb-1">ID: { event.ID }</div>
								<pre class="text-sm bg-white p-2 rounded border">{ event.Payload }</pre>
							</div>
						</div>
					}
				</div>
			</div>

			<div class="bg-white rounded-lg shadow p-6">
				<h2 class="text-xl font-semibold mb-4">Órdenes Entrantes</h2>
				<div id="orders" class="space-y-4">
					<!-- Aquí se mostrarán las órdenes activas -->
				</div>
			</div>
		</div>
	}
}