package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.3" integrity="sha384-Y4gc0CK6Kg+hmulDc6rZPJu0tqvk7EWlih0Oh+2OkAi1ZDlCbBDCQEE2uVk472Ky" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/js/events.js"></script>
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto px-4 py-8">
				<header class="mb-8">
					<h1 class="text-3xl font-bold text-gray-800">{ title }</h1>
				</header>
				<main>
					{ children... }
				</main>
			</div>
			<script src="/static/js/dashboard.js"></script>
		</body>
	</html>
}